# ComponentProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smile/ch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/ch/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/smile/ch/: ExampleUnitTest.java
article_module/: build.gradle
article_module/src/androidTest/java/com/smile/ch/article/: ExampleInstrumentedTest.java
article_module/src/main/: AndroidManifest.xml
article_module/src/main/java/com/smile/ch/article/: ArticleListActivity.java  Test.java
article_module/src/main/java/com/smile/ch/article/adapter/: ArticleListAdapter.java
article_module/src/main/java/com/smile/ch/article/api/: ArticleApi.java
article_module/src/main/java/com/smile/ch/article/bean/: ArticleListBean.java  BannerBean.java
article_module/src/main/java/com/smile/ch/article/contract/: ArticleContract.java
article_module/src/main/java/com/smile/ch/article/model/: ArticleListModel.java
article_module/src/main/java/com/smile/ch/article/presenter/: ArticlePresenterImpl.java
article_module/src/main/java/com/smile/ch/article/util/: GlideImageLoad.java
article_module/src/main/java/debug/: ArticleApplication.java  IndexActivity.java
article_module/src/main/module/: AndroidManifest.xml
article_module/src/main/res/drawable/: article_textview_bg.xml
article_module/src/main/res/layout/: activity_article_list.xml  item_article_list_rv.xml
article_module/src/main/res/values/: strings.xml
article_module/src/test/java/com/smile/ch/article/: ExampleUnitTest.java
common_module/: build.gradle
common_module/src/androidTest/java/com/smile/ch/common/: ExampleInstrumentedTest.java
common_module/src/main/: AndroidManifest.xml
common_module/src/main/java/com/smile/ch/common/: Test.java
common_module/src/main/java/com/smile/ch/common/Constants/: Constant.java
common_module/src/main/java/com/smile/ch/common/base/: BaseApplication.java  BaseMvpActivity.java  BasePresenter.java
common_module/src/main/java/com/smile/ch/common/base/bean/: BaseResponseBean.java
common_module/src/main/java/com/smile/ch/common/http/: RxObserver.java  RxRetrofitManager.java
common_module/src/main/java/com/smile/ch/common/http/api/: RetrofitServer.java
common_module/src/main/java/com/smile/ch/common/http/cancle/: ApiCancleManager.java
common_module/src/main/java/com/smile/ch/common/utils/: CustomProgressDialog.java  DeviceUtils.java  MyWebView.java  Utils.java
common_module/src/main/res/drawable/: shape_progress_dialog_bg.xml
common_module/src/main/res/layout/: progress_dialog_layout.xml
common_module/src/main/res/values/: colors.xml  strings.xml  styles.xml
common_module/src/test/java/com/smile/ch/common/: ExampleUnitTest.java
detail_module/: build.gradle
detail_module/src/androidTest/java/com/smile/ch/detail/: ExampleInstrumentedTest.java
detail_module/src/main/: AndroidManifest.xml
detail_module/src/main/java/com/smile/ch/detail/: BannerDetailActivity.java  Test.java
detail_module/src/main/java/com/smile/ch/detail/constants/: Constant.java
detail_module/src/main/java/debug/: DetailApplication.java  MainTestActivity.java
detail_module/src/main/module/: AndroidManifest.xml
detail_module/src/main/res/layout/: activity_banner_detail.xml
detail_module/src/main/res/values/: strings.xml
detail_module/src/test/java/com/smile/ch/detail/: ExampleUnitTest.java
main_module/: build.gradle
main_module/src/androidTest/java/com/smile/ch/main/: ExampleInstrumentedTest.java
main_module/src/main/: AndroidManifest.xml
main_module/src/main/java/com/smile/ch/main/: MainActivity.java
main_module/src/main/java/debug/: MainApplication.java
main_module/src/main/module/: AndroidManifest.xml
main_module/src/main/res/layout/: activity_main.xml
main_module/src/main/res/values/: strings.xml
main_module/src/test/java/com/smile/ch/main/: ExampleUnitTest.java
